"""
Вы хотите, чтобы функция возвращала несколько значений.

Чтобы вернуть несколько значений из функции, просто сделайте возвращаемым
значением кортеж. Например:
"""

def myfun():
    return 1, 2, 3

a, b, c = myfun()

for i in (a, b, c):
    print(i)

"""
Хотя это выглядит так, будто myfun() возвращает несколько значений, на самом
деле создается кортеж. Это кажется немного замысловатым, но дело в том, что
кортеж задается не скобками, а запятыми. Например:
>>> a = (1, 2) # Со скобками
>>> a
(1, 2)
>>> b = 1, 2 # Без скобок
>>> b
(1, 2)
>>>
При вызове функций, которые возвращают кортеж, часто результат присваива-
ют нескольким переменным. Это просто распаковка кортежа, описанная в рецеп-
те 1.1. Возвращаемое значение также может быть присвоено одной переменной:
>>> x = myfun()
>>> x
(1, 2, 3)
>>>
"""