"""
Вы хотите добавить или изменить кодировку Unicode уже открытого файла, не
закрывая его.

Если вы хотите добавить кодирование/декодирование в Unicode уже существую-
щему файловому объекту, открытому в бинарном режиме, оберните его объектом
io.TextIOWrapper(). Например:
"""

import urllib.request
import io

u = urllib.request.urlopen('http://www.python.org')
f = io.TextIOWrapper(u, encoding='utf-8')
text = f.read()


"""
Если вы хотите изменить кодировку файла, открытого в текстовом режиме, ис-
пользуйте метод detach() для удаления существующего слоя текстовой кодировки
перед заменой его новым. Вот пример изменения кодировки в sys.stdout:
"""

import sys
print(sys.stdout.encoding)

sys.stdout = io.TextIOWrapper(sys.stdout.detach(), encoding='latin-1')

print(sys.stdout.encoding)

# Если вы это сделаете, то можете «сломать» вывод вашего терминала. Приведен-
# ный выше пример – это просто иллюстрация подхода.

"""
Система ввода-вывода построена на последовательности слоев. Вы можете уви-
деть эти слои, если попробуете сделать следующее:
"""

f = open('files\sample.txt', 'w')

print(f)
print(f.buffer)
print(f.buffer.raw)

"""
В этом примере io.TextIOWrapper – это слой для обработки текста, который ко-
дирует и декодирует в Unicode, ioBufferedWriter – буферизированный слой вво-
да-вывода, который работает с бинарными данными, а ioFileIO – «сырой файл»,
представляющий низкоуровневый файловый дескриптор в операционной систе-
ме. Добавление или изменение текстовой кодировки вовлекает добавление и из-
менение только верхнего слоя – io.TextIOWrapper.
Общее правило: небезопасно напрямую манипулировать слоями, используя
показанные выше атрибуты. Например, вот что произойдет, если вы попытаетесь
изменить кодировку с помощью этого приема:
"""

print(f)

f = io.TextIOWrapper(f.buffer, encoding='latin-1')
# f.write('Hello')          ValueError: I/O operation on closed file.

"""
Это не работает, поскольку изначальное значение f было уничтожено, а лежа-
щий в основе файл закрыт.
Метод detach() отделяет верхний слой файла и возвращает следующий, более
низкоуровневый слой. Далее высший слой уже нельзя использовать. Например:
"""
print('-' * 20)
f = open('files\sample.txt', 'w')

print(f)