"""
словарь, который отображает ключи на более чем одно значе-
ние (так называемый «мультисловарь», multidict).
Чтобы легко создавать такие словари, вы можете использовать defaultdict из
модуля collections. Особенность defautdict заключается в автоматической инициализации
первого значения, так что вы можете сосредоточиться на добавлении
элементов.
"""

from collections import defaultdict

d = defaultdict(list) # запись значений словаря в виде списка
d['a'].append(1)
d['a'].append(2)
d['b'].append(4)

print(d)

d = defaultdict(set) # запись значений словаря в виде множества
d['a'].add(1)
d['a'].add(2)
d['b'].add(4)

print(d)

"""
Одно предупреждение: defaultdict автоматически создаст записи словаря для
ключей, к которым позже будет осуществлен доступ (даже если их в данный мо-
мент в словаре нет). Если такое поведение нежелательно, вы можете использовать
setdefault() на обычном словаре.
"""

d = {} # Обычный словарь
d.setdefault('a', []).append(1)
d.setdefault('a', []).append(2)
d.setdefault('b', []).append(4)
d.setdefault('c', []).append(10)
print(d)