"""
Задача.
Вы хотите создать словарь, который позволит контролировать порядок элементов
при итерировании по нему или при сериализации.
"""

from collections import OrderedDict

d = OrderedDict()
d['foo'] = 1
d['bar'] = 2
d['spam'] = 3
d['grok'] = 4

for key in d:
    print(key, d[key])

"""
OrderedDict особенно полезен, когда вы хотите создать отображение, которое
в дальнейшем собираетесь сериализовать или закодировать в другой формат. На-
пример, если вы хотите строго контролировать порядок полей, выводимых в фор-
мате JSON, вам нужно просто создать OrderedDict с нужными данными:
"""

import json

print(json.dumps(d))
