"""
Вы хотите перенаправить в файл вывод функции print().
"""

# используйте принт с именованным аргументом file:
with open('files\somefile.txt', 'rt') as f:
    print('hello world', file=f)

"""Про вывод в файл добавить больше и нечего. Разве что убедитесь, что файл открыт
в текстовом режиме. Выводить в бинарном режиме так нельзя."""