"""
Вам нужно произвести матричные операции и операции линейной алгебры, та-
кие как умножение матриц, поиск определителей, решение линейных уравнений
и т. д.

Библиотека NumPy содержит объект matrix. Матрицы – это нечто похожее на объ-
екты массивов, описанные в рецепте 3.9, но вычисления над ними следуют за-
конам линейной алгебры. Вот несколько примеров их основных возможностей:
"""

import numpy as np

m = np.matrix([[1, -2, 3], [0, 4, 5], [7, 8, -9]])
print(m)

# возвращаем транспонированную
print(m.T)

# возвращаем инвертированную
print(m.I)

# создаем вектор и умножаем
v = np.matrix([[2], [3], [4]])
print(v)

print(m)

print(m * v)

"""
Другие операции можно найти в субпакете numpy.linalg. Например:
"""

#детерминант
print(np.linalg.det(m))

# собственные значения
print(np.linalg.eigvals(m))

# решение для x в mx = v
x = np.linalg.solve(m, v)
print(x)
print(m * x)
print(v)

"""
Линейная алгебра, очевидно, является слишком обширной темой, чтобы обсуж-
дать ее в этом сборнике рецептов. Однако если вам нужно работать с матрицами и векторами, 
начните именно с NumPy. За информацией о библиотеке отправляйтесь на http://www.numpy.org.
"""