"""
Вы вошли в машину времени и внезапно обнаружили себя делающим домашку по
математике с задачками про дроби. Или же вы просто пишете код, который будет
обсчитывать измерения, сделанные в вашей столярной мастерской...

Модуль fractions может быть использован для выполнения математических опе-
раций с дробями. Например:
"""

from fractions import Fraction
a = Fraction(5, 4)
b = Fraction(7, 16)
print(a + b)
print(a * b)

# получение числителя/знаменателя
c = a * b
print(c.numerator)
print(c.denominator)

# преобразуем во float
print(float(c))

# Ограничиваем знаминатель значения
print(c, c.limit_denominator(8))

# конвертируем float в дробь
x = 3.75
y = Fraction(*x.as_integer_ratio())
print(y)

"""
Вычисления с дробями нечасто возникают в обычных программах, но иногда
имеет смысл ими воспользоваться. Например, если данные каких-то измерений
поступают в виде дробей, то можно работать прямо с ними, что снимает необхо-
димость конвертирования в десятичные дроби или числа с плавающей точкой.
"""