"""
Вы хотите заменить HTML- и XML-сущности, такие как &entity; или &#code;, со-
ответствующим текстом. Или же вам нужно произвести текст, но экранировать
некоторые символы (например, <, > или &).

Если вы производите текст, довольно просто заменить спецсимволы типа < или >
с помощью функции html.escape(). Например:
"""
import html
s = 'Elements are written as "<tag>text</tag>"'
print(s)
print(html.escape(s))

# Отключим экранирование кавычек
print(html.escape(s, quote=False))

"""
Если вы хотите произвести текст в кодировке ASCII и вставить коды симво-
лов вместо отсутствующих в ASCII символов, вы можете использовать аргумент
errors='xmlcharrefreplace' с различными функциями ввода-вывода. Например:
"""

s = 'Spicy Jalapeño'
print(s.encode('ascii', errors='xmlcharrefreplace'))

"""
Чтобы заменить сущности в тексте, нужен другой подход. Если вы обрабаты-
ваете HTML или XML, попробуйте для начала настоящий парсер HTML или XML.
Обычно эти инструменты автоматически позаботятся о замене значений во вре-
мя парсинга, и вам не придется об этом беспокоиться.
Если же по каким-то причинам вы получили голый текст с включением сущ-
ностей, и вы хотите заменить их вручную, то сможете сделать это с помощью раз-
личных функций и методов, связанных с парсерами HTML и XML. Например:
"""

s = 'Spicy &quot;Jalape&#241;o&quot.'
print(html.unescape(s))

t = 'The prompt is &gt;&gt;&gt;'
from xml.sax.saxutils import unescape
print(unescape(t))

"""
О правильном экранировании спецсимволов при генерировании HTML или XML
легко забыть. Это особенно верно, если вы генерируете вывод самостоятельно, ис-
пользуя print() или другую базовую функцию форматирования строк. Есть простое
решение – использовать функцию типа html.escape().
Если вам нужно произвести обратное преобразование текста, к вашим услугам
различные функции типа xml.sax.saxutils.unescape(). Однако мы все же рекоменду-
ем использовать парсер. Например, если при обработке HTML и XML использо-
вать такие парсеры, как html.parser или xml.etree.ElementTree, то они самостоятель-
но позаботятся о замене сущностей в тексте.
"""